{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AL\\SQLEXPRESS;Database=simplevia_commons;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A7d!kL9@xPq2#zVb6wT1$eR8sYc3^uJ0",
    "Issuer": "GenericApi",
    "Audience": "GenericApiUsers",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 7
  },
  "PasswordHashing": {
    "SaltRounds": 12
  }
}
